# logsort

./: README.md  pom.xml
src/main/java/ru/greatbit/logsort/: FIleUtils.java  LogUtils.java  Main.java  XLSUtils.java
src/main/java/ru/greatbit/logsort/mht/: IConstants.java  MHTParser.java
src/main/resources/: allure-example.json  log4j.properties
src/xsd/: beans.xjb  beans.xsd  testlog.xjb  testlog.xsd
